/* get Bootstrap config on http://getbootstrap.com/customize/?id=581587aab022e010e9c9 */
/*@import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);  */

/* Reset the container */
.container {
  max-width: none !important;
  /*width: 1280px;*/
  width: 100%;
}
.container .navbar-header,
.container .navbar-collapse {
  margin-right: 0;
  margin-left: 0;
} 
.header {
  /*width: 1350px; */
  width: 100%;
  min-width: 1280px;
}
/* Always float the navbar header */
.navbar-header {
  float: left;
}
/* Undo the collapsing navbar */
.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
}
.navbar-toggle {
  display: none;
}
.navbar-brand {
  margin-left: -15px;
}
/* Always apply the floated nav */
.navbar-nav {
  float: left;
  margin: 0;
}
.navbar-nav > li {
  float: left;
}
.navbar-nav > li > a {
  padding: 15px;
}
/* Redeclare since we override the float above */
.navbar-nav.navbar-right {
  float: right;
}
/* Undo custom dropdowns */
.navbar .open .dropdown-menu {
  position: absolute;
  float: left;
  background-color: #fff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-width: 0 1px 1px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
          box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.navbar .open .dropdown-menu > li > a {
  color: #333;
}
.navbar .open .dropdown-menu > li > a:hover,
.navbar .open .dropdown-menu > li > a:focus,
.navbar .open .dropdown-menu > .active > a,
.navbar .open .dropdown-menu > .active > a:hover,
.navbar .open .dropdown-menu > .active > a:focus {
  color: #fff !important;
  background-color: #428bca !important;
}
.navbar .open .dropdown-menu > .disabled > a,
.navbar .open .dropdown-menu > .disabled > a:hover,
.navbar .open .dropdown-menu > .disabled > a:focus {
  color: #999 !important;
  background-color: transparent !important;
}
#main-wrapper {
  height: auto;
  min-height: 560px;
  min-width: 1280px;
}
#terminal-wrapper {
  height: auto;
}
#terminal {
  width: 100%;
  height: 300px;
}
#blocklyDiv {
  /* height: auto; */
  height: -moz-calc(100vh - 150px);     /* Firefox  */
  height: -webkit-calc(100vh - 150px);  /* WebKit   */
  height: -o-calc(100vh - 150px);       /* Opera    */
  height: calc(100vh - 150px);          /* Standard */    
  min-height: 560px;
  margin-bottom: 0;
  padding: 0px !important;
}
#code-wrapper {
  height: auto;
}
#code {
  /* height: auto; */
  height: -moz-calc(100vh - 150px);     /* Firefox  */
  height: -webkit-calc(100vh - 150px);  /* WebKit   */
  height: -o-calc(100vh - 150px);       /* Opera    */
  height: calc(100vh - 150px);          /* Standard */   
  min-height: 560px;
  margin-bottom: 0;
}
#toolbox {
  display: none;
}
#footer {
  border-top: 1px solid #e5e5e5;
}
#program_name {
    background-color: transparent;
    border: none !important;
    font-size: 24px;
}
