/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('MaterialIcons.woff2') format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.app-container {
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: visible;
  background-color: #0097a7;
  box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
  margin: 10px;
}

.main {
  position: absolute;
  top: 8px;
  bottom: 8px;
}

.blockly-panel {
  left: 8px;
  right: 274px;
  box-shadow: 0 1px 4px rgba(0,0,0,.37);
}

.output-panel {
  right: 8px;
  width: 242px;
  background-color: white;
  overflow: scroll;
  padding: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,.37);
}

.dropdown-bar {
  display: block;
  font-family: sans-serif;
  font-size: 16px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
}

#languageDropdown {
  border: 0;
  background-color: transparent;
  font-size: 16px;
  outline: none;
}

#im-just-an-underline {
  border-bottom: 1px solid;
  display: inline;
  padding-right: 5px;
}

.POps {
  height: 1px;
  border: 0;
  background-color: rgba(0,0,0,.2);
}

.load-button {
  position: absolute;
  bottom: 100px;
  left: 20px;
  border-radius: 100%;
  color: white;
  background-color: purple;
  cursor: pointer;
  font-size:56px
}

.load-button:hover {
  box-shadow: 0 2px 2px rgba(0,0,0,.2),0 6px 10px rgba(0,0,0,.3);
  transition: box-shadow .3s ease-in-out;
}

.saveblock-button {
  position: absolute;
  bottom: 24px;
  left: 20px;
  border-radius: 100%;
  color: white;
  background-color: green;
  cursor: pointer;
  font-size:56px
}

.saveblock-button:hover {
  box-shadow: 0 2px 2px rgba(0,0,0,.2),0 6px 10px rgba(0,0,0,.3);
  transition: box-shadow .3s ease-in-out;
}

.save-button {
  position: absolute;
  bottom: 24px;
  right: 200px;
  border-radius: 100%;
  background-color: yellow;
  cursor: pointer;
  font-size:56px
}

.save-button:hover {
  box-shadow: 0 2px 2px rgba(0,0,0,.2),0 6px 10px rgba(0,0,0,.3);
  transition: box-shadow .3s ease-in-out;
}

.play-button {
  position: absolute;
  bottom: 24px;
  right: 24px;
  border-radius: 100%;
  color: white;
  width: 56px;
  height: 56px;
  line-height: 56px;
  box-shadow: 0 1px 4px rgba(0,0,0,.37);
  transition: box-shadow .3s ease-in-out;
  text-align: center;
  font-weight: 500;
  background-color: #0097A7;
  cursor: pointer;
}

.play-button:hover {
  box-shadow: 0 2px 2px rgba(0,0,0,.2),0 6px 10px rgba(0,0,0,.3);
  transition: box-shadow .3s ease-in-out;
}

.but-not-that-pretty {
  border: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}
